<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Game</groupId>
	<artifactId>Game</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>8.8.3</version>
				<configuration>
					<mainClass>com.bsuir.vmsis.Main</mainClass>
					<nativeInstallers />
				</configuration>
				<dependencies>
					<dependency>
						<groupId>javafx-packager</groupId>
						<artifactId>javafx-packager</artifactId>
						<version>1.8.0_201</version>
						<scope>system</scope>
						<systemPath>C:/Program Files/Java/jdk1.8.0_201/lib/ant-javafx.jar</systemPath>
					</dependency>
				</dependencies>
			</plugin>
			
		</plugins>
	</build>
</project>