<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>576</y>
      <w>126</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>+ SnakeElement
--
- x: int
- y: int
--
+ SnakeElement(x:int, y:int)
+ getX(): int
+ getY(): int
+ setX(x:int)
+ setY(y:int)
+ incX()
+ incY()
+ decX()
+ decY()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>414</y>
      <w>168</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>+ Snake
--
- snake: Vector&lt;SnakeElement&gt;
- head : SnakeElement
- tail : SnakeElement
- flagway: int
- lenght : int
--
+ Snake()
+ getXHead(): int
+ getYhead(): int
+ getXTail(): int
+ getYTail(): int
+ getLenght(): int
+ wayFlag(): int
- addSnakeElement(x:int,y:int)
+ getIterator(): Iterator&lt;SnakeElement&gt;
+ way(flag:int)
+ circleWorld()
+ eat(fruit:int)
+ moveSnake(flag:int)
+ checkHead(flag:int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>618</y>
      <w>150</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;230.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>168</y>
      <w>198</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>+ Field
--
- snake: Snake
- snakelife: SnakeLife
- fieldInt: int[][]
- fieldRectangle: Rectangle[][]
- options : Options
- fruit: Fruit
--
+ Field(root:BorderPane,options:Options)
- writeKeyCode(key:KeyCode)
- drawField(root:BorderPane)
- addSnake()
+ stopGame()
- drawSnake()
- deleteSnake()
- drawFruit()






</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>246</x>
      <y>420</y>
      <w>126</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>- SnakeLife
--

--
+ SnakeLife()
- machine(): int
+ run()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>456</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Thread
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>474</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>336</y>
      <w>84</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;70.0;10.0;70.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>60</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>+ Main
--
- field: Field
- options: Options
--
+ start()
+ main()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>126</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>654</x>
      <y>402</y>
      <w>126</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>+ Fruit
--
- x : int
- flagFruit : boolean
--
+ Fruit()
+ getX():int
+ getFlag():boolean
+ setX()
+ setFlag()
+ resetFlag()



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>162</y>
      <w>126</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>+ Options
--
- automodeFlag: boolean
- time : int
--
+ Options()
- setAutomodeFlag(automodeFlag:boolean)
- setTime(time:int)
+ getAutomodeFlag():boolean
+ getTime():int
+ setOptions(nameOperation:String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>204</y>
      <w>126</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>90</y>
      <w>246</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;390.0;10.0;390.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>438</x>
      <y>336</y>
      <w>96</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;140.0;60.0;140.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>288</y>
      <w>204</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;10.0;320.0;190.0</additional_attributes>
  </element>
</diagram>
