<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>435</x>
      <y>525</y>
      <w>105</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>+ SnakeElement
--
- x: int
- y: int
--
+ SnakeElement(x:int, y:int)
+ getX(): int
+ getY(): int
+ setX(x:int)
+ setY(y:int)
+ incX()
+ incY()
+ decX()
+ decY()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>390</y>
      <w>140</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>+ Snake
--
- snake: Vector&lt;SnakeElement&gt;
- head : SnakeElement
- tail : SnakeElement
- flagway: int
- lenght : int
--
+ Snake()
+ getXHead(): int
+ getYhead(): int
+ getXTail(): int
+ getYTail(): int
+ getLenght(): int
+ wayFlag(): int
- addSnakeElement(x:int,y:int)
+ getIterator(): Iterator&lt;SnakeElement&gt;
+ way(flag:int)
+ circleWorld()
+ eat(fruit:int)
+ moveSnake(flag:int)
+ checkHead(flag:int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>540</y>
      <w>125</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;230.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>185</y>
      <w>165</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>+ Field
--
- snake: Snake
- snakelife: SnakeLife
- fieldInt: int[][]
- fieldRectangle: Rectangle[][]
- options : Options
- fruit: Fruit
--
+ Field(root:BorderPane,options:Options)
- writeKeyCode(key:KeyCode)
- drawField(root:BorderPane)
- addSnake()
+ stopGame()
- drawSnake()
- deleteSnake()
- drawFruit()






</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>395</y>
      <w>105</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>- SnakeLife
--

--
+ SnakeLife()
- machine(): int
+ run()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>425</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Thread
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>440</y>
      <w>40</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>325</y>
      <w>70</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;70.0;10.0;70.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>215</x>
      <y>95</y>
      <w>75</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>+ Main
--
- field: Field
- options: Options
--
+ start()
+ main()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>150</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>380</y>
      <w>105</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>+ Fruit
--
- x : int
- flagFruit : boolean
--
+ Fruit()
+ getX():int
+ getFlag():boolean
+ setX()
+ setFlag()
+ resetFlag()



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>425</x>
      <y>180</y>
      <w>105</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>+ Options
--
- automodeFlag: boolean
- time : int
--
+ Options()
- setAutomodeFlag(automodeFlag:boolean)
- setTime(time:int)
+ getAutomodeFlag():boolean
+ getTime():int
+ setOptions(nameOperation:String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>215</y>
      <w>105</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>285</x>
      <y>120</y>
      <w>205</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;390.0;10.0;390.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>325</y>
      <w>80</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;140.0;60.0;140.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>285</y>
      <w>170</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;10.0;320.0;190.0</additional_attributes>
  </element>
</diagram>
